<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Kundali Matching Options</title>
        <style>
            body{
                font-family: helvetica, arial, sans-serif;
            }
            
            #header{
                background:url(kundaliMatching_48.png) no-repeat;    
            }
            
            #header h1 {
                font-weight: bold;
                padding-left: 60px;
            }
            
            #content {
                border: 1px solid #dedede;
                -webkit-boder-radius: 5px;
                padding: 25px;
            }
            
            p {
                margin-top: 0;
            }
            
        </style>
        <script src="options.js"></script>
        <script src="jquery-1.9.0.js"></script>
    </head>
    <body>
        <div id="header">
            <h1>Kundali Matching Options</h1>
        </div>
        <div>
            Your Name<input type="text" id="name1"/><br/><br/>
            Date of Birth 
            <select id="db1_day"></select>
            <select id="db1_month">
                <option value="1">Jan</option>
                <option value="2">Feb</option>
                <option value="3">Mar</option>
                <option value="4">Apr</option>
                <option value="5">May</option>
                <option value="6">Jun</option>
                <option value="7">Jul</option>
                <option value="8">Aug</option>
                <option value="9">Sep</option>
                <option value="10">Oct</option>
                <option value="11">Nov</option>
                <option value="12">Dec</option>
            </select>
            <select id="db1_year"></select>
            <br/><br/>
            Time of Birth
            <select id="hr1"></select>
            <select id="min1"></select>
            <br/><br/>
            Place of Birth<input type="text" id="pob1"/><br/><br/>
            <button type="button" id="submit">Submit</button>
            <br/><br/>
            <label id="yourName"></label><br/>
            <label id="yourDOB"></label><br/>
            <label id="yourPOB"></label><br/>
        </div>
    </body>
</html>